<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>

        table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
        font-size: 16px;
        text-align: left;
        }

        thead {
        background-color: #337ab7;
        color: #fff;
        }

        thead th {
        padding: 12px 15px;
        }

        tbody td {
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
        }

        tbody tr:hover {
        background-color: #f5f5f5;
        }


        body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        font-size: 16px;
        }


        h1 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
        }

    </style>
    <title>Lista de Pessoas</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Data de Nascimento</th>
          <th>CPF</th>
          <th>Email</th>
          <th>Estado Civil</th>
        </tr>
      </thead>
      <tbody id="pessoa-table">
      </tbody>
    </table>
    <a href="index.html">Voltar para Cadastro de Pessoas</a>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/pessoa.js"></script>
  </body>
</html>
